{
    "compilerOptions": {
        /* Base Options */
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "verbatimModuleSyntax": true,

        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,

        /* Transpiling */
        "module": "NodeNext",
        "outDir": "dist",

        /* Library stuff */
        "sourceMap": true,
        "declaration": true,
        "composite": true,
        "declarationMap": true,

        /* Not running in DOM */
        "lib": ["es2022"],

        /* Decorators */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
