{
    "name": "promptimizer",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "node --import @swc-node/register/esm-register promptimizer.ts"
    },
    "dependencies": {
        "enochian-js": "workspace:*",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@swc-node/register": "^1.10.9"
    }
}
