{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "files": {
        "ignore": [
            "js/dist",
            "studio/.output",
            "studio/.vinxi",
            "js/examples/dbos-example/start_postgres_docker.js"
        ]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noUselessElse": "off",
                "useTemplate": "off"
            }
        }
    }
}
