{
    "name": "enochians",
    "description": "Enochian monorepo",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "packageManager": "pnpm@9.11.0",
    "devDependencies": {
        "@biomejs/biome": "^1.9.2",
        "@swc-node/register": "^1.10.9",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10"
    },
    "pnpm": {
        "overrides": {
            "better-sqlite3": "^11.4.0"
        }
    }
}
