{
    "lsp": {
        "pyright": {
            "settings": {
                "python": {
                    "pythonPath": "~/miniconda3/envs/enochian/bin/python"
                }
            }
        }
    }
}
